# CaptionApp_2.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shayari/world/allinonecaptionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shayari/world/allinonecaptionapp/: AboutUs.java  Caption.java  Emotions.java  Hashtag.java  MainActivity.java  Treading.java  Upload_data.java  alone.java  angry.java  animal.java  aniversary.java  annoyed.java  attitude_insta.java  beard.java  bicycle.java  bird.java  brother.java  calm.java  childhood.java  christmas.java  confused.java  cool.java  data.java  days.java  diwali.java  father_day.java  festival.java  firebaseadapter.java  fitness.java  flirt.java  foodie.java  football.java  friendship_insta.java  get_wellsoon.java  happy.java  hurt.java  insta_adapter.java  jealous.java  life.java  love_insta.java  (+27 more)
app/src/main/res/drawable/: activity_back.xml  background_insta.xml  background_insta_new.xml  caption_day.xml  download.xml  exit_back.xml  ic_trending_up_black_24dp.xml  icon_back.xml  top_caption.xml  trending.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alone.xml  activity_angry.xml  activity_animal.xml  activity_aniversary.xml  activity_annoyed.xml  activity_attitude_insta.xml  activity_beard.xml  activity_bicycle.xml  activity_bird.xml  activity_brother.xml  activity_calm.xml  activity_caption.xml  activity_childhood.xml  activity_christmas.xml  activity_confused.xml  activity_cool.xml  activity_days.xml  activity_diwali.xml  activity_emotions.xml  activity_father_day.xml  activity_festival.xml  activity_fitness.xml  activity_flirt.xml  activity_foodie.xml  activity_football.xml  activity_friendship_insta.xml  activity_get_wellsoon.xml  activity_happy.xml  activity_hashtag.xml  activity_hurt.xml  activity_jealous.xml  activity_life.xml  activity_love_insta.xml  activity_main.xml  activity_makeup.xml  activity_man_hair.xml  activity_miss.xml  activity_mother_day.xml  activity_motivation_insta.xml  (+29 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_new_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shayari/world/allinonecaptionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
