<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_back"
    tools:context=".Emotions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/angry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/angry" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/annoyed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_insta_new"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annoyed"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                       />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/annoyed3" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/confused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/confused" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confuse"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                       />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/calm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_insta_new"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Calm     "
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <ImageView
                        android:layout_marginRight="0dp"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/calm" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/foodie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/foodie" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Foodie"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                       />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/hurt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_insta_new"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Hurt     "
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="#fff"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/hurt" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/shy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/shy" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     Shy"
                        android:textSize="50dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                       />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sleepy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_insta_new"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sleepy   "
                        android:textSize="50dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                       />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/sleepy" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/sad" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      Sad"
                        android:textColor="#fff"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/happy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_insta_new"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Happy "
                        android:textSize="50dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:src="@drawable/happy" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>