<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_back"
    tools:context=".Caption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/emotion"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E2E2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:src="@drawable/moody"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_caption"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="EMOTION'S"
                        android:textColor="#4F087C"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#0E06EF"
                        android:text="🥳USER SUGGESTED🥳"
                        android:textSize="20dp"
                        android:fontFamily="@font/scada"
                        android:textStyle="bold"
                        />


                </LinearLayout>





            </LinearLayout>
        </androidx.cardview.widget.CardView>



    <GridView
        android:layoutAnimation="@anim/layout_anim"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:padding="5dp"
        android:gravity="center"
        />

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>