<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/activity_back"
    android:orientation="vertical"
    tools:context=".rewardVideoAd">


    <TextView
        android:id="@+id/show_text"
        android:background="@drawable/round_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ad to Unlock "
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#EA2222"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_marginLeft="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:padding="50dp"
        />

    <Button
        android:id="@+id/showad"
        android:background="@drawable/round_btn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/webview"
        android:textColor="#F12805"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Ad to Unlock"
        />

    <Button
        android:id="@+id/view_data"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="View Captions "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#DD2121"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDEAEA"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#F9F43F1F"
                    android:text="Why am seeing this AD ? "/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#A85B0FDD"
                    android:fontFamily="@font/secular_one"
                    android:text="YOU ALWAYS GAIN BY GIVING LOVE">

                </TextView>

                <TextView
                    android:fontFamily="@font/scada"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#40ADD8"
                    android:text="This App is free of cost to download and the ads shown are for the Developers , Prizes and CHARITY. "/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>